# MyDogsbody

./: .project  MyDogsbody.sln  README.md  SnoopDawg.sln  auxillary.rb  snoopd.rb  website.rb
GNUCashAccess/: Program.fs
GoogleCalendarCRUD/: GoogleCalendarCRUD.fsproj  Program.fs
MyDogsBody.Dtos/: InfrustructureCredentialDto.fs  MyDogsBody.Dtos.fsproj
MyDogsbody/: App.xaml  App.xaml.cs  Frame.razor  MainWindow.xaml  MainWindow.xaml.cs  MyDogsbody.csproj  _Imports.razor
MyDogsbody.Builders/: ErrorHandlerBuilder.fs  HandleErrorBuilder.fs  MyDogsbody.Builders.fsproj
MyDogsbody.Compositions/: CredentialCompositions.fs  MyDogsbody.Compositions.fsproj  SetupDatabase.fs
MyDogsbody.Compositions.Interfaces/: ICredentialCompositions.fs  MyDogsbody.Compositions.Interfaces.fsproj
MyDogsbody.Database/: DatabaseContext.fs  DatabaseContextSetup.fs  MyDogsbody.Database.fsproj  SqliteContext.fs
MyDogsbody.Database.Migrations/: INSTALL.md  MigrationSetup.fs  MyDogsbody.Database.Migrations.fsproj
MyDogsbody.Database.Migrations/Migrations/: Migration_20251104000001_CreateBlogTable.fs  Migration_20251104000002_CreateCommentTable.fs
MyDogsbody.Database.Models/: Models.fs  MyDogsbody.Database.Models.fsproj
MyDogsbody.Domains/: CredentialsDomain.fs  DocumentDomain.fs  DocumentDomian.fs  DomianTypeMappers.fs  MyDogsbody.Domains.fsproj
MyDogsbody.Domains.Types/: AddCredentialDomainTypeDto.fs  CredentialDomainTypeDto.fs  DocumentContentDomainTypeDto.fs  DocumentHandler.fs  DocumentTypes.fs  MyDogsbody.Domains.Types.fsproj
MyDogsbody.Enums/: InfrastructureType.cs
MyDogsbody.ExceptionTypes/: ActionNames.fs  ApplicationException.fs  BusinessOperation.fs  DogsbodyException.fs  MyDogsbody.ExceptionTypes.fsproj
MyDogsbody.Exceptions/: ExceptionHelpers.fs  MyDogsbody.Exceptions.fsproj
MyDogsbody.Exceptions.Types/: ActionNames.fs  DogsbodyException.fs  MyDogsbody.Exceptions.Types.fsproj  MyDogsbodyException.fs
MyDogsbody.Infrastructure/: DocumentInfrastructure.fs  Documents.fs  MyDogsbody.Infrastructure.fsproj
MyDogsbody.Infrastructure.Database/: InfrastructureDatabaseContext.fs  MyDogsbody.Infrastructure.Database.fsproj
MyDogsbody.Infrastructure.Database.Models/: ExceptionLog.cs  (+1 more)
MyDogsbody.Infrastructure.Database/Repositories/: ExceptionRepository.fs  ExceptionsRepository.fs  InfrastructureCredentialRepository.fs
MyDogsbody.Infrastructure.Database/Types/: LoggingDatabaseContext.fs
MyDogsbody.Infrastructure.Google/: GoogleCalendar.fs  MyDogsbody.Infrastructure.Google.fsproj
MyDogsbody.Integrations.Credentials/: MyDogsbody.Integrations.Credentials.fsproj
MyDogsbody.Integrations.Credentials/Database/: CredentialsDatabaseContextModule.fs
MyDogsbody.Integrations.Credentials/Database/Types/: CredentialsDatabaseContext.fs
MyDogsbody.Integrations.Credentials/Repositories/: CredentialsRepository.fs
MyDogsbody.Integrations.Credentials/Repositories/Types/: ExistingCredentialRepositoryTypeDto.fs  NewCredentialRepositoryTypeDto.fs
MyDogsbody.Integrations.Credentials/UseCases/: CredentialsUseCaseTypeMappers.fs  CredentialsUseCases.fs
MyDogsbody.Integrations.Credentials/UseCases/Types/: ExistingCredentialUseCaseTypeDto.fs  NewCredentialUseCaseTypeDto.fs
MyDogsbody.Integrations.Logging/: MyDogsbody.Integrations.Logging.fsproj
MyDogsbody.Integrations.Logging/Database/: LoggingDatabaseContextModule.fs
MyDogsbody.Integrations.Logging/Database/Types/: LoggingDatabaseContext.fs
MyDogsbody.Integrations.Logging/Repositories/: ExceptionRepository.fs
MyDogsbody.Integrations.Logging/Repositories/Types/: ExceptionRepositoryTypeDto.fs
MyDogsbody.Integrations.Logging/UseCases/: ExceptionUseCases.fs
MyDogsbody.Integrations.Logging/UseCases/Types/: ExceptionUseCaseTypeDto.fs
MyDogsbody.Integrations.Pdf/: MyDogsbody.Integrations.Pdf.fsproj
MyDogsbody.Integrations.Pdf/Domains/: ReadPdfDomain.fs
MyDogsbody.Integrations.Pdf/Domains/Types/: PdfContentDomainTypeDto.fs
MyDogsbody.Integrations.Pdf/UseCases/: DocumentUseCases.fs  PdfDocumentUseCaseTypeMappers.fs
MyDogsbody.Integrations.Pdf/UseCases/Types/: PdfContentUseCaseTypeDto.fs
MyDogsbody.Logging/: LoggingContext.fs  MyDogsbody.Logging.fsproj  SetupLoggingContext.fs
MyDogsbody.Logging.Repositories/: MyDogsbody.Logging.Repositories.fsproj
MyDogsbody.Logging.Types/: LoggingDatabaseContext.fs  MyDogsbody.Logging.Types.fsproj
MyDogsbody.Logging/Repositories/: ExceptionsRepository.fs
MyDogsbody.Logging/Types/: LoggingDatabaseContext.fs
MyDogsbody.Spine/: MyDogsbody.Spine.fsproj
MyDogsbody.Spine/Domains/: CredentialsDomain.fs  DocumentDomian.fs  DomianTypeMappers.fs
MyDogsbody.Spine/Domains/Types/: AddCredentialDomainTypeDto.fs  CredentialDomainTypeDto.fs  DocumentContentDomainTypeDto.fs
MyDogsbody.Spine/UseCases/: CredentialUseCases.fs  UseCaseTypeMappers.fs
MyDogsbody.Spine/UseCases/Types/: AddCredentialUseCaseTypeDto.fs  CredentialUseCaseTypeDto.fs
MyDogsbody.Tests/: MyDogsbody.Tests.fsproj
MyDogsbody.Tests/Infrastructure/DocumentInfrastructure/: GetContentSplitByLinesTests.fs  GetPdfObjectTests.fs
MyDogsbody.UI.Portal/: MyDogsbody.UI.Portal.fsproj  Shell.fs
MyDogsbody.UI.Portal/Components/: CredentialsComponents.fs  HomeComponents.fs  SettingsComponents.fs  SubLayouts.fs
MyDogsbody.UI.Portal/Layout/: MainLayout.fs
MyDogsbody.UI.Portal/ModuleCreators/: CredentialEditorModuleCreators.fs  CredentialsBrowserModuleCreators.fs
MyDogsbody.UI.Portal/Pages/: CredentialsPage.fs  HomePage.fs  SettingsPage.fs
MyDogsbody.UI.Portal/Pages/Settings/: CredentialsPage.fs  ExceptionLogsPage.fs
MyDogsbody.UI.Types/: InfrustructureCredential.fs  InfrustructureCredentialUiType.fs  IntegrationCredentialUiType.fs  MyDogsbody.UI.Types.fsproj
MyDogsbody.UI.Types/Modules/: CredentialEditorModule.fs  CredentialsBrowserModule.fs
MyDogsbody.UseCases/: CredentialUseCases.fs  MyDogsbody.UseCases.fsproj  SetupDatabases.fs
MyDogsbody.UseCases.Interfaces/: ICredentialUseCases.fs  MyDogsbody.UseCases.Interfaces.fsproj
MyDogsbody/wwwroot/: index.html
PdfProcessing/: PdfProcessing.fsproj  Program.fs
(+45 files in other folders)
