<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domains\Types\PdfContentDomainTypeDto.fs" />
    <Compile Include="Domains\ReadPdfDomain.fs" />
    <Compile Include="UseCases\Types\PdfContentUseCaseTypeDto.fs" />
    <Compile Include="UseCases\PdfDocumentUseCaseTypeMappers.fs" />
    <Compile Include="UseCases\DocumentUseCases.fs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PdfPig" Version="0.1.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyDogsbody.Builders\MyDogsbody.Builders.fsproj" />
    </ItemGroup>

</Project>
