<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Migrations\Migration_20251104000001_CreateBlogTable.fs" />
    <Compile Include="Migrations\Migration_20251104000002_CreateCommentTable.fs" />
    <Compile Include="MigrationSetup.fs" />
    <None Include="INSTALL.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
  </ItemGroup>

</Project>
