<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="database\types\CredentialsDatabaseContext.fs" />
    <Compile Include="Repositories\types\NewCredentialRepositoryTypeDto.fs" />
    <Compile Include="Repositories\types\ExistingCredentialRepositoryTypeDto.fs" />
    <Compile Include="Repositories\CredentialsRepository.fs" />
    <Compile Include="UseCases\Types\NewCredentialUseCaseTypeDto.fs" />
    <Compile Include="UseCases\Types\ExistingCredentialUseCaseTypeDto.fs" />
    <Compile Include="UseCases\CredentialsUseCaseTypeMappers.fs" />
    <Compile Include="UseCases\CredentialsUseCases.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="database\CredentialsDatabaseContextModule.fs" />
    <Folder Include="Database\Types\" />
    <Folder Include="Repositories\Types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDogsbody.Builders\MyDogsbody.Builders.fsproj" />
    <ProjectReference Include="..\MyDogsbody.Integrations.Credentials.Database.Models\MyDogsbody.Integrations.Credentials.Database.Models.csproj" />
  </ItemGroup>

</Project>
