<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure\DocumentInfrastructure\GetContentSplitByLinesTests.fs" />
    <Compile Include="Infrastructure\DocumentInfrastructure\GetPdfObjectTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDogsbody.Builders\MyDogsbody.Builders.fsproj" />
    <ProjectReference Include="..\MyDogsbody.Domains\MyDogsbody.Domains.fsproj" />
    <ProjectReference Include="..\MyDogsbody.Exceptions.Types\MyDogsbody.Exceptions.Types.fsproj" />
    <ProjectReference Include="..\MyDogsbody.Infrastructure.PdfDocuments\MyDogsbody.Infrastructure.PdfDocuments.fsproj" />
    <ProjectReference Include="..\MyDogsbody.Domains.Types\MyDogsbody.Domains.Types.fsproj" />
    <ProjectReference Include="..\MyDogsbody.Infrastructure\MyDogsbody.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
