<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SetupDatabases.fs" />
    <Compile Include="CredentialUseCases.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDogsBody.Dtos\MyDogsBody.Dtos.fsproj" />
    <ProjectReference Include="..\MyDogsbody.Exceptions.Types\MyDogsbody.Exceptions.Types.fsproj" />
    <ProjectReference Include="..\MyDogsbody.Infrastructure.Database\MyDogsbody.Infrastructure.Database.fsproj" />
    <ProjectReference Include="..\MyDogsbody.UseCases.Interfaces\MyDogsbody.UseCases.Interfaces.fsproj" />
  </ItemGroup>

</Project>
