<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Database\Types\LoggingDatabaseContext.fs" />
    <Compile Include="Database\LoggingDatabaseContextModule.fs" />
    <Compile Include="Repositories\Types\ExceptionRepositoryTypeDto.fs" />
    <Compile Include="Repositories\ExceptionRepository.fs" />
    <Compile Include="UseCases\Types\ExceptionUseCaseTypeDto.fs" />
    <Compile Include="UseCases\ExceptionUseCases.fs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyDogsbody.Exceptions.Types\MyDogsbody.Exceptions.Types.fsproj" />
      <ProjectReference Include="..\MyDogsbody.Integrations.Logging.Database.Models\MyDogsbody.Integrations.Logging.Database.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\Types\" />
      <Folder Include="UseCases\Types\" />
    </ItemGroup>

</Project>
