<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DocumentContentDomainTypeDto.fs" />
    <Compile Include="AddCredentialDomainTypeDto.fs" />
    <Compile Include="CredentialDomainTypeDto.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDogsbody.Enums\MyDogsbody.Enums.csproj" />
  </ItemGroup>

</Project>
