<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InfrustructureCredentialUiType.fs" />
    <Compile Include="Modules\CredentialsBrowserModule.fs" />
    <Compile Include="Modules\CredentialEditorModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDogsbody.Enums\MyDogsbody.Enums.csproj" />
  </ItemGroup>

</Project>
