<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModuleCreators\CredentialsBrowserModuleCreators.fs" />
    <Compile Include="components\HomeComponents.fs" />
    <Compile Include="Components\CredentialsComponents.fs" />
    <Compile Include="Components\SettingsComponents.fs" />
    <Compile Include="Pages\Settings\ExceptionLogsPage.fs" />
    <Compile Include="Pages\Settings\CredentialsPage.fs" />
    <Compile Include="Pages\SettingsPage.fs" />
    <Compile Include="Pages\HomePage.fs" />
    <Compile Include="Layout\MainLayout.fs" />
    <Compile Include="Shell.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="6.1.2" />
    <PackageReference Include="Fun.Blazor" Version="4.1.7" />
    <PackageReference Include="Fun.Blazor.Microsoft.Web" Version="9.0.9" />
    <PackageReference Include="Fun.Blazor.MudBlazor" Version="8.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDogsbody.Compositions.Interfaces\MyDogsbody.Compositions.Interfaces.fsproj" />
    <ProjectReference Include="..\MyDogsbody.Enums\MyDogsbody.Enums.csproj" />
    <ProjectReference Include="..\MyDogsbody.UI.Types\MyDogsbody.UI.Types.fsproj" />
  </ItemGroup>

</Project>
