<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\LoggingDatabaseContext.fs" />
    <Compile Include="Repositories\InfrastructureCredentialRepository.fs" />
    <Compile Include="Repositories\ExceptionRepository.fs" />
    <Compile Include="InfrastructureDatabaseContext.fs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyDogsBody.Dtos\MyDogsBody.Dtos.fsproj" />
      <ProjectReference Include="..\MyDogsbody.Exceptions.Types\MyDogsbody.Exceptions.Types.fsproj" />
      <ProjectReference Include="..\MyDogsbody.Infrastructure.Database.Models\MyDogsbody.Infrastructure.Database.Models.csproj" />
    </ItemGroup>

</Project>
